<html>

<head>
    <title>Simran</title>
    <style>
        .title {
            background-color: lightblue;
            font-family: Jazz LET, fantasy;
        }
        
        * {
            background-color: lightblue;
        }
        #simran{
            font-size: 100px;;
        }
        
        li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        
        #special {
    display: inline
          list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

        }
        
        .match{
           
    float: left;
}

.match a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.match a:hover {
    background-color: #111;
}
        
        #flex {
            display: flex;
        }
        
        #picture {
            float: center;
            
        }
        
        .aboutMe {
            display: flex;
            list-style-type: none;
            margin: 30px;
            padding: 50px;
        }
      
        #sidescroller {
            padding: 50px;
        }
        
        #aboutMe,
        #likes {
            width: 33%;
        }
        
        #fun,
        #websites {
            margin-left: auto;
            margin-right: auto;
            width: 6em
        }
        
        #picture {
            margin: 0;
            padding: 50px;
            float: center;
        }
        
        #both {
            display: flex;
        }
        
        .facts {
            display: flex;
            width: 100%;
            margin: 20px;
            padding: 50px;
        }
        
        #fun,
        #sidescroller,
        #websites {
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="title">
        <div id="simran">
            <h1><center>Simran</center></h1>
        </div>
        <div id="menubar">
            <div id="bar">
                <ul id = "special">
                    <li><b><a href="default.asp">About Me</a></b></li>
                    <li><b><a href="news.asp">Projects</a></b></li>
                    <li><b><a href="contact.asp">Contact</a></b></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="slideshow">

        <img src="https://media.giphy.com/media/l1KVbu8KaTk0aXSVi/giphy.gif" alt="Shark" style="width:100%;height:400px;">
    </div>

    <div class="aboutMe">
        <div id="bio">
            <h3><bold><center>About Me</center></bold></h3>
            <p><center> My name is Simran Nambiar, and I am going to be a junior in highschool. I play soccer and basketball. I am from India. I like travelling. I want to go to South Africa to swim with sharks.
                </center> <p/>
        </div>
        <div id="picture">
            <blockquote class="imgur-embed-pub" lang="en" data-id="9GBUoVL"></blockquote>
            <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        </div>
        <div id="likes">
            <h3><bold><center>Likes and Dislikes</center></bold></h3>
            <div id="both">
                <div id="left">
                    <h4>    Likes</h4>
                    <ul><center>
                        <li class = "match">Soccer</li>
                        <li class = "match">Basketball</li>
                        <li class = "match">Beach</li>
                        <li class = "match">Coding</li>
                        </center></ul>
                </div>
                <div id="right">
                    <h4>    Dislikes</h4>
                    <ul>
                        <li>Shower Drains</li>
                        <li>Tardiness</li>
                        <li>Social Studes</li>
                        <li>Geometry</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="facts">
        <div id="websites">
            <h4><b><center>Favorite Websites</center></b></h4>
            <img src="http://feedfad.com/wp-content/uploads/2017/03/useful-apps.jpg" style="width:300px;height:200px;">
            <ul>
                <li><b><a href="www.instagram.com">Instagram</a></b></li>
                <li><b><a href="www.google.com">Google</a></b></li>
                <li><b><a href="www.facebook.com">Facebook</a></b></li>
                <li><b><a href="www.spotify.com">Spotify</a></b></li>
            </ul>
        </div>

        <div id="sidescroller">
            <h4><b><center>Side Scroller Game</center></b></h4>
            <iframe allowtransparency="true" width=100% height=40% src="//scratch.mit.edu/projects/embed/168770248/?autostart=false" frameborder="0" allowfullscreen></iframe>

        </div>

        <div id="fun">
            <h4><b><center>Fun Facts</center></b></h4>
            <img src="https://static.independent.co.uk/s3fs-public/styles/story_medium/public/thumbnails/image/2015/04/30/09/sharks-5.jpg" style="width:300px;height:200px;">
            <p>My favorite animal is a great white shark!</p>
        </div>

    </div>
    </div>

</body>

</html>
